# Lykke.Ico.Job.EthTransactionTracker

./: Lykke.Job.IcoEthTransactionTracker.sln  README.md
contract/Lykke.Job.IcoEthTransactionTracker.Contract/: Readme.md
src/Lykke.Job.IcoEthTransactionTracker/: Dockerfile  Lykke.Job.IcoEthTransactionTracker.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Job.IcoEthTransactionTracker.AzureRepositories/: Lykke.Job.IcoEthTransactionTracker.AzureRepositories.csproj
src/Lykke.Job.IcoEthTransactionTracker.AzureRepositories/Settings/: SettingsEntity.cs  SettingsRepository.cs
src/Lykke.Job.IcoEthTransactionTracker.Core/: Lykke.Job.IcoEthTransactionTracker.Core.csproj
src/Lykke.Job.IcoEthTransactionTracker.Core/Domain/: InfuraException.cs
src/Lykke.Job.IcoEthTransactionTracker.Core/Domain/Blockchain/: BlockInformation.cs  TransactionTrace.cs  TransactionTraceAction.cs
src/Lykke.Job.IcoEthTransactionTracker.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.IcoEthTransactionTracker.Core/Domain/Settings/: ISettingsRepository.cs
src/Lykke.Job.IcoEthTransactionTracker.Core/Services/: IBlockchainReader.cs  IHealthService.cs  IShutdownManager.cs  IStartupManager.cs  ITransactionTrackingService.cs
src/Lykke.Job.IcoEthTransactionTracker.Core/Settings/: AppSettings.cs
src/Lykke.Job.IcoEthTransactionTracker.Core/Settings/JobSettings/: AzureQueueSettings.cs  DbSettings.cs  IcoEthTransactionTrackerSettings.cs  TrackingSettings.cs
src/Lykke.Job.IcoEthTransactionTracker.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Job.IcoEthTransactionTracker.Services/: BlockchainReader.cs  HealthService.cs  Lykke.Job.IcoEthTransactionTracker.Services.csproj  ShutdownManager.cs  StartupManager.cs  TransactionTrackingService.cs
src/Lykke.Job.IcoEthTransactionTracker.Services/Helpers/: Retry.cs
src/Lykke.Job.IcoEthTransactionTracker/Controllers/: BlockchainController.cs  IsAliveController.cs  ScanController.cs
src/Lykke.Job.IcoEthTransactionTracker/Models/: ErrorResponse.cs  IsAliveResponse.cs
tests/Lykke.Job.IcoEthTransactionTracker.Tests/: Lykke.Job.IcoEthTransactionTracker.Tests.csproj  ScanControllerTests.cs  TransactionTrackingServiceTests.cs  UnitTest1.cs
(+5 files in other folders)
