<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Ico.Core" Version="2.0.1" />
    <PackageReference Include="Nethereum.Web3" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.IcoEthTransactionTracker.Core\Lykke.Job.IcoEthTransactionTracker.Core.csproj" />
  </ItemGroup>

</Project>